ROUTER 0

en
config t
int g0/0
ip add 192.168.10.1 255.255.255.0
no sh
exit

int s0/0/0
ip add 10.0.0.1 255.255.255.0
no shutdown
exit

router rip
version 2
network 192.168.10.0
network 10.0.0.0
no auto-summary
exit

-------------------x----------x----------

ROUTER 1

en
config t
int s0/1/0
ip add 10.0.0.2 255.255.255.0
no sh
exit

int s0/1/1
ip add 10.0.1.1 255.255.255.0
no sh
exit

int g0/0/0
ip add 192.168.30.1 255.255.255.0
no sh
exit

router rip
version 2
network 10.0.0.0
network 10.0.1.0
network 192.168.30.0
no auto-summary
exit

---------------x----------------x----------------

ROUTER 2

en
config t
int s0/0/0
ip add 10.0.1.2 255.255.255.0
no sh
exit

int g0/0
ip add 192.168.20.1 255.255.255.0
no sh
exit

router rip
version 2
network 10.0.1.0
network 192.168.20.0
no auto-summary
exit

---------------x-----------------x-----------------
